﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{133F2F6A-714F-42B0-8031-1A2424423CCA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{08D10228-C141-459D-AB7C-A35D439EE756}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FPS_Tutorial", "Intermediate\ProjectFiles\FPS_Tutorial.vcxproj", "{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{7D86D01E-F638-4A24-B9AC-4226F964004C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{E4A9FD77-6EEF-4320-9D16-A40186C2E054}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\Program Files\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\Program Files\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.DebugGame|Win64.Build.0 = DebugGame|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development|Win32.ActiveCfg = Development|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development|Win32.Build.0 = Development|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development|Win64.ActiveCfg = Development|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Development|Win64.Build.0 = Development|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Shipping|Win32.Build.0 = Shipping|Win32
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Shipping|Win64.ActiveCfg = Shipping|x64
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E}.Shipping|Win64.Build.0 = Shipping|x64
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{7D86D01E-F638-4A24-B9AC-4226F964004C}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7D86D01E-F638-4A24-B9AC-4226F964004C} = {133F2F6A-714F-42B0-8031-1A2424423CCA}
		{7A501EBF-D5A2-475E-B12C-45AA143FBC5E} = {08D10228-C141-459D-AB7C-A35D439EE756}
	EndGlobalSection
EndGlobal
